# CONFIGURACIÓN DJANGO
SECRET_KEY = "django-insecure-!s5b54+p@qb5hg)-z$-+c%2nab7t4j@rbmr+cryf(&9j**$10b"
DEBUG = True


DB_HOST = "localhost"
DB_PORT = "5432"
DB_USER = "misoftware"
DB_PASSWORD = "123"
DB_DATABASE = "misoftware"
DB_ENGINE = "django.db.backends.postgresql_psycopg2"

MAIL_IMAP = "imap.miservidor.com"
MAIL_SMTP = "smtp.miservidor.com"
MAIL_PORT = 587
MAIL_USER = "juanitoperez@miservidor.com"
MAIL_PASSWORD = "catalina123"
MAIL_USE_TLS = True
MAIL_USE_SSL = False

FTP_HOST = "ftp.miservidor.com"
FTP_USER = "juanitoperez"
FTP_PASSWORD = "catalina123"
FTP_PORT = 21


